<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sUj-pH-AMb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--예보-->
        <scene sceneID="tV9-5w-sru">
            <objects>
                <viewController id="SpZ-Y0-Baz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sXC-eR-LIW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="ueI-6R-7B7"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="예보" selectedImage="clock.fill" id="Wiu-xl-WeY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mMP-s9-Q2n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="819" y="314"/>
        </scene>
        <!--미세먼지-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DustApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="npd-ue-cvw" userLabel="gradientView">
                                <rect key="frame" x="0.0" y="20" width="414" height="856"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zVw-oX-Jfo">
                                        <rect key="frame" x="132" y="100" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="8EN-N8-lP6"/>
                                            <constraint firstAttribute="width" secondItem="zVw-oX-Jfo" secondAttribute="height" multiplier="1:1" id="Nrf-h6-aQN"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="좋음" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="01w-it-dg0">
                                        <rect key="frame" x="185" y="260" width="44" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="강남구" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VP1-kH-2bm">
                                        <rect key="frame" x="145" y="340" width="47" height="21.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="측정소 기준" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z5h-Gw-xh2">
                                        <rect key="frame" x="200" y="340" width="82.5" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="미세먼지 앱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BEg-XZ-LUv">
                                        <rect key="frame" x="141" y="40" width="132" height="35"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="𝜇g/m³" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cMo-bq-rda">
                                        <rect key="frame" x="124" y="300" width="66" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wE7-D3-pXn">
                                        <rect key="frame" x="101" y="300" width="15" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오늘" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i9H-tW-FII">
                                        <rect key="frame" x="223" y="300" width="44" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nrK-5T-D60">
                                        <rect key="frame" x="275" y="300" width="65" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JJA-xm-KbH">
                                        <rect key="frame" x="0.0" y="369.5" width="414" height="426.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="h09-1Y-iI8">
                                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="h09-1Y-iI8" id="71T-v1-0U8">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="cMo-bq-rda" firstAttribute="leading" secondItem="wE7-D3-pXn" secondAttribute="trailing" constant="8" id="0bv-Jv-WZL"/>
                                    <constraint firstItem="VP1-kH-2bm" firstAttribute="leading" secondItem="npd-ue-cvw" secondAttribute="leading" constant="145" id="27d-FQ-AoQ"/>
                                    <constraint firstItem="zVw-oX-Jfo" firstAttribute="centerX" secondItem="npd-ue-cvw" secondAttribute="centerX" id="2fD-By-EP2"/>
                                    <constraint firstItem="cMo-bq-rda" firstAttribute="centerY" secondItem="wE7-D3-pXn" secondAttribute="centerY" id="31Q-hk-HKe"/>
                                    <constraint firstItem="nrK-5T-D60" firstAttribute="leading" secondItem="i9H-tW-FII" secondAttribute="trailing" constant="8" id="5TV-QP-MJd"/>
                                    <constraint firstItem="BEg-XZ-LUv" firstAttribute="centerX" secondItem="npd-ue-cvw" secondAttribute="centerX" id="5me-v6-Jql"/>
                                    <constraint firstItem="JJA-xm-KbH" firstAttribute="leading" secondItem="npd-ue-cvw" secondAttribute="leading" id="611-jK-CZN"/>
                                    <constraint firstItem="z5h-Gw-xh2" firstAttribute="centerY" secondItem="VP1-kH-2bm" secondAttribute="centerY" id="8dq-eD-VNy"/>
                                    <constraint firstItem="JJA-xm-KbH" firstAttribute="top" secondItem="VP1-kH-2bm" secondAttribute="bottom" constant="8" id="EJg-1H-nWE"/>
                                    <constraint firstAttribute="trailing" secondItem="JJA-xm-KbH" secondAttribute="trailing" id="IS2-xH-c4q"/>
                                    <constraint firstItem="01w-it-dg0" firstAttribute="centerX" secondItem="npd-ue-cvw" secondAttribute="centerX" id="JjO-ey-m36"/>
                                    <constraint firstItem="nrK-5T-D60" firstAttribute="centerY" secondItem="wE7-D3-pXn" secondAttribute="centerY" id="ORY-6b-Tzo"/>
                                    <constraint firstItem="i9H-tW-FII" firstAttribute="leading" secondItem="cMo-bq-rda" secondAttribute="trailing" constant="33" id="S78-IM-DnY"/>
                                    <constraint firstItem="wE7-D3-pXn" firstAttribute="leading" secondItem="npd-ue-cvw" secondAttribute="leading" constant="101" id="VJ8-kt-OI0"/>
                                    <constraint firstItem="cMo-bq-rda" firstAttribute="top" secondItem="01w-it-dg0" secondAttribute="bottom" constant="10" id="Xt2-rz-dJG"/>
                                    <constraint firstAttribute="bottom" secondItem="JJA-xm-KbH" secondAttribute="bottom" constant="60" id="aBw-Ob-EVu"/>
                                    <constraint firstItem="z5h-Gw-xh2" firstAttribute="leading" secondItem="VP1-kH-2bm" secondAttribute="trailing" constant="8" id="ayg-jM-oAE"/>
                                    <constraint firstAttribute="trailing" secondItem="nrK-5T-D60" secondAttribute="trailing" constant="74" id="jfb-Vv-6Gz"/>
                                    <constraint firstItem="zVw-oX-Jfo" firstAttribute="top" secondItem="BEg-XZ-LUv" secondAttribute="bottom" constant="25" id="oSD-qU-0cD"/>
                                    <constraint firstItem="VP1-kH-2bm" firstAttribute="top" secondItem="cMo-bq-rda" secondAttribute="bottom" constant="10" id="rkp-8y-9di"/>
                                    <constraint firstItem="i9H-tW-FII" firstAttribute="centerY" secondItem="wE7-D3-pXn" secondAttribute="centerY" id="siz-Cp-WO2"/>
                                    <constraint firstItem="01w-it-dg0" firstAttribute="top" secondItem="zVw-oX-Jfo" secondAttribute="bottom" constant="10" id="vD0-B6-y6v"/>
                                    <constraint firstItem="BEg-XZ-LUv" firstAttribute="top" secondItem="npd-ue-cvw" secondAttribute="top" constant="40" id="x9a-f7-uFc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="npd-ue-cvw" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="F3H-Hd-PoA"/>
                            <constraint firstItem="npd-ue-cvw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Z0u-Vo-zID"/>
                            <constraint firstItem="npd-ue-cvw" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" symbolic="YES" id="hOZ-Y1-vDu"/>
                            <constraint firstAttribute="bottom" secondItem="npd-ue-cvw" secondAttribute="bottom" constant="20" symbolic="YES" id="nbP-Jb-RiV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="미세먼지" selectedImage="smoke.fill" id="2OA-3d-Wxe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="818.84057971014499" y="-394.41964285714283"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Vnk-kB-Elc">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="sUj-pH-AMb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mUy-pv-kg6">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="hNB-IU-lGE"/>
                        <segue destination="SpZ-Y0-Baz" kind="relationship" relationship="viewControllers" id="E2H-mD-Wf9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fnz-OM-DpZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57.971014492753625" y="126.5625"/>
        </scene>
    </scenes>
    <resources>
        <image name="clock.fill" width="17" height="17"/>
        <image name="smoke.fill" width="19" height="14"/>
    </resources>
</document>
